
server.port= 8084
server.contextPath= /ocas
server.session.cookie.http-only: true


#management.security.roles = ADMIN
#management.context-path = /management
#management.health.mail.enabled =  false 
# When using the MailService, configure an SMTP server and set this to true

security.basic.enabled = false
 

     
info.project.version  = #project.version#


 spring.datasource.username= root
 spring.datasource.password= zerbulon@@
 spring.application.name= ocas
 spring.datasource.url=jdbc:mysql://localhost:3306/ocas
 spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url = jdbc:postgresql://192.168.1.101:5432/ocas
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.globally_quoted_identifiers = true
#spring.datasource.platform=postgres
#spring.jpa.hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database =   POSTGRESQL
#org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl



spring.jackson.serialization.indent_output= true
spring.jackson.serialization.write_dates_as_timestamps= false        
            

spring.mail.host= localhost
spring.mail.port= 25
spring.mail.username=
spring.mail.password=


spring.messages.cache-seconds= 1
spring.messages.basename= i18n/messages
spring.batch.job.enabled=false
spring.thymeleaf.cache= false
spring.thymeleaf.mode= XHTML
spring.application.name= annups
spring.mvc.favicon.enabled= false         

security.default.enabled = false
   
  # version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
annups.http.cache.timeToLiveInDays = 1461
    # CORS is only enabled by default with the "dev" profile, so BrowserSync can access the API

ocas.cors.allowed-origins: "*"
ocas.cors.allowed-methods= GET, PUT, POST, DELETE, OPTIONS
ocas.cors.allowed-headers= "*"
ocas.cors.exposed-headers=
ocas.cors.allow-credentials= true
ocas.cors.max-age= 1800

ocas.security.jwt.secret= my-secret-token-to-change-in-production
                # Token is valid 24 hours
ocas.security.jwt.token-validity-in-seconds = 86400
ocas.security.jwt.token-validity-in-seconds-for-remember-me= 2592000
ocas.mail.from= contact@ocas.com 
ocas.mail.base-url= http://127.0.0.1:8084/#server.contextPath#


parametre.projet-exist = true
parametre.nom-societe = tincom

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#server.tomcat.max-http-post-size = 6291456 
#10240
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
input.file=classpath:conge-data.csv